.image__container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }
}

.galleryItem {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 900px) {
        &:nth-child(4n + 1) .galleryImage {
            border-color: red;
        }
    }
    @media (max-width: 900px) {
        &:nth-child(2n + 1) .galleryImage {
            border-color: red;
        }
    }
    @media (max-width: 500px) {
        &:nth-child(2n + 1) .galleryImage {
            border-color: rgb(46, 46, 46);
        }
    }
}

.galleryImage {
    border-radius: 50%;
    width: 100%;
    height: auto;
    border: 5px solid rgb(46, 46, 46);
    transition: transform 0.3s ease, border-color 0.3s ease;
    @media (any-hover: hover) {
        &:hover {
            border-color: yellow !important;
            transform: rotate(45deg);
        }
    }
}

